[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Wk10_Reflection.blg'
[165] biber-MSWIN64:340> INFO - === 
[203] Biber.pm:420> INFO - Reading 'Wk10_Reflection.bcf'
[301] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[314] Biber.pm:4463> INFO - Processing section 0
[324] Biber.pm:4654> INFO - Looking for bibtex file 'Wk10_Bibliography.bib' for section 0
[404] bibtex.pm:1713> INFO - LaTeX decoding ...
[432] bibtex.pm:1519> INFO - Found BibTeX data source 'Wk10_Bibliography.bib'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[508] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[508] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[513] bbl.pm:676> INFO - Writing 'Wk10_Reflection.bbl' with encoding 'UTF-8'
[514] bbl.pm:779> INFO - Output to Wk10_Reflection.bbl
[514] Biber.pm:131> WARN - ISBN '978-1-4612-6841-3 978-1-4612-0615-6' in entry 'goldblatt1998' is invalid - run biber with '--validate_datamodel' for details.
[514] Biber.pm:133> INFO - WARNINGS: 1
