\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Results about Limits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration as Hyperfinite Sums}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hyperfinite Sums}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improper Integrals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponentiation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivative of $\exp $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lemmas for 3.1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes \& Goals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notes}{4}{}\protected@file@percent }
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goals}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E21A429B0780070518287D063850690E}
\abx@aux@defaultrefcontext{0}{goldblatt1998}{nty/global//global/global/global}
\gdef \@abspage@last{5}
