[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[82] biber-MSWIN64:340> INFO - === 
[118] Biber.pm:420> INFO - Reading 'main.bcf'
[201] Biber.pm:991> INFO - Using all citekeys in bib section 0
[210] Biber.pm:4463> INFO - Processing section 0
[219] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[297] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[339] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[341] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[342] bbl.pm:779> INFO - Output to main.bbl
[342] Biber.pm:131> WARN - ISBN '978-1-4612-6841-3 978-1-4612-0615-6' in entry 'goldblatt1998' is invalid - run biber with '--validate_datamodel' for details.
[342] Biber.pm:133> INFO - WARNINGS: 1
