[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Wk05_Reflection_Schulze.blg'
[81] biber-MSWIN64:340> INFO - === 
[114] Biber.pm:420> INFO - Reading 'Wk05_Reflection_Schulze.bcf'
[193] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[202] Biber.pm:4463> INFO - Processing section 0
[211] Biber.pm:4654> INFO - Looking for bibtex file 'Wk05_Bibliography.bib' for section 0
[268] bibtex.pm:1713> INFO - LaTeX decoding ...
[284] bibtex.pm:1519> INFO - Found BibTeX data source 'Wk05_Bibliography.bib'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[326] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[326] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[330] bbl.pm:676> INFO - Writing 'Wk05_Reflection_Schulze.bbl' with encoding 'UTF-8'
[331] bbl.pm:779> INFO - Output to Wk05_Reflection_Schulze.bbl
[331] Biber.pm:131> WARN - ISBN '978-1-4612-6841-3 978-1-4612-0615-6' in entry 'goldblatt1998' is invalid - run biber with '--validate_datamodel' for details.
[331] Biber.pm:133> INFO - WARNINGS: 1
