[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Wk09_Reflection_Schulze.blg'
[117] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:420> INFO - Reading 'Wk09_Reflection_Schulze.bcf'
[227] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[238] Biber.pm:4463> INFO - Processing section 0
[246] Biber.pm:4654> INFO - Looking for bibtex file 'Wk09_Bibliography.bib' for section 0
[308] bibtex.pm:1713> INFO - LaTeX decoding ...
[324] bibtex.pm:1519> INFO - Found BibTeX data source 'Wk09_Bibliography.bib'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[370] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[370] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[374] bbl.pm:676> INFO - Writing 'Wk09_Reflection_Schulze.bbl' with encoding 'UTF-8'
[375] bbl.pm:779> INFO - Output to Wk09_Reflection_Schulze.bbl
[375] Biber.pm:131> WARN - ISBN '978-1-4612-6841-3 978-1-4612-0615-6' in entry 'goldblatt1998' is invalid - run biber with '--validate_datamodel' for details.
[375] Biber.pm:133> INFO - WARNINGS: 1
