\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Our language $\mathcal  {L}_\mathcal  {S}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symbols}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Well-Formed Formulae}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bound and Free Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Replacement Notation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Simplifications and Abbreviations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Truth in $\mathcal  {L}_\mathcal  {S}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$s$ functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$s$-satisfaction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Truth and Falsity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\mathcal  {L}_\mathfrak  {R}$, $\mathcal  {L}_{\prescript  {*}{}{\mathfrak  {R}}}$, and Transfer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\ast $ transforms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer Principle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Universes \& Nonstandard Frameworks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Universes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathcal  {L}_\mathbb  {U}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Terms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wffs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nonstandard Frameworks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Standard \& Internal entities}{4}{}\protected@file@percent }
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes \& Goals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Goals for Next Week}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E21A429B0780070518287D063850690E}
\abx@aux@defaultrefcontext{0}{goldblatt1998}{nty/global//global/global/global}
\gdef \@abspage@last{5}
