\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ultrafilters, Ultrapowers, $\prescript  {*}{}{\mathbb  {R}}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Logic \& Transfer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple Proofs Using Infinitesimals}{2}{}\protected@file@percent }
\newlabel{ChainRule}{{3.1}{2}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperfinite Sums}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperfinite Sets}{2}{}\protected@file@percent }
\newlabel{HyperfiniteTransfer}{{4.1}{2}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperfinite Sums}{2}{}\protected@file@percent }
\newlabel{GeometricSeries}{{4.2}{2}{}{thm.4.2}{}}
\abx@aux@nociteall
\newlabel{LessThanGeometricSeries}{{4.3}{3}{}{thm.4.3}{}}
\newlabel{AbsoluteConvergenceImpliesConvergence}{{4.4}{3}{}{thm.4.4}{}}
\newlabel{RatioTest}{{4.5}{3}{}{thm.4.5}{}}
\abx@aux@read@bbl@mdfivesum{40F08D58C23E043963304ADB2A15B945}
\gdef \@abspage@last{3}
