\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ultrafilters, Ultrapowers, $\prescript  {*}{}{\mathbb  {R}}$}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Logic \& Transfer}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of $\prescript  {*}{}{\mathbb  {R}}$}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{1}{subsection.4.1}\protected@file@percent }
\newlabel{nonStandardDerivEquivalent}{{4.1}{1}{\protect {\cite [8.1.1]{goldblatt1998}}}{thm.4.1}{}}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Proofs Using Infinitesimals}{2}{subsection.4.2}\protected@file@percent }
\newlabel{ChainRule}{{4.2}{2}{Chain Rule}{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partial Derivatives}{2}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Series}{3}{subsection.4.4}\protected@file@percent }
\newlabel{GeometricSeries}{{4.5}{3}{Geometric Series}{thm.4.5}{}}
\newlabel{AbsoluteConvergenceImpliesConvergence}{{4.6}{3}{Absolute Convergence Implies Convergence}{thm.4.6}{}}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\newlabel{RatioTest}{{4.7}{4}{Ratio Test}{thm.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The $\exp $ function}{4}{subsection.4.5}\protected@file@percent }
\newlabel{expExists}{{4.8}{4}{}{thm.4.8}{}}
\newlabel{expRemainderLemma}{{4.9}{4}{}{lemma.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyperfinite Sets}{6}{subsection.5.1}\protected@file@percent }
\newlabel{HyperfiniteTransfer}{{5.1}{6}{}{thm.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyperfinite Sums}{6}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integrability \& Integrals}{7}{subsection.5.3}\protected@file@percent }
\newlabel{lowerSumsLessThanUpperSumsWithNumbers}{{5.3}{7}{}{corollary.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integrals as Hyperfinite Sums}{7}{subsection.5.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EC0F3A9A668ABF70AF26081E72BD46A0}
\abx@aux@defaultrefcontext{0}{goldblatt1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{henle1979}{nty/global//global/global/global}
\gdef \@abspage@last{7}
