\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ultrafilters, Ultrapowers, $\prescript  {*}{}{\mathbb  {R}}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Logic \& Transfer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of $\prescript  {*}{}{\mathbb  {R}}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Proofs Using Infinitesimals}{2}{}\protected@file@percent }
\newlabel{ChainRule}{{4.1}{2}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperfinite Sums}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyperfinite Sets}{2}{}\protected@file@percent }
\newlabel{HyperfiniteTransfer}{{5.1}{2}{}{thm.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyperfinite Sums}{2}{}\protected@file@percent }
\newlabel{GeometricSeries}{{5.2}{2}{}{thm.5.2}{}}
\abx@aux@nociteall
\newlabel{LessThanGeometricSeries}{{5.3}{3}{}{thm.5.3}{}}
\newlabel{AbsoluteConvergenceImpliesConvergence}{{5.4}{3}{}{thm.5.4}{}}
\newlabel{RatioTest}{{5.5}{3}{}{thm.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{40F08D58C23E043963304ADB2A15B945}
\gdef \@abspage@last{3}
