\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ultrafilters, Ultrapowers, $\prescript  {*}{}{\mathbb  {R}}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Logic \& Transfer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of $\prescript  {*}{}{\mathbb  {R}}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{1}{}\protected@file@percent }
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Proofs Using Infinitesimals}{2}{}\protected@file@percent }
\newlabel{ChainRule}{{4.1}{2}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partial Derivatives}{2}{}\protected@file@percent }
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Series NOTE TO FUTURE SELF: TALK ABOUT CAUCHY CRITERION}{3}{}\protected@file@percent }
\newlabel{GeometricSeries}{{4.3}{3}{}{thm.4.3}{}}
\newlabel{AbsoluteConvergenceImpliesConvergence}{{4.4}{3}{}{thm.4.4}{}}
\newlabel{RatioTest}{{4.5}{3}{}{thm.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The $\exp $ function}{4}{}\protected@file@percent }
\newlabel{expExists}{{4.6}{4}{}{thm.4.6}{}}
\newlabel{expRemainderLemma}{{4.7}{4}{}{thm.4.7}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyperfinite Sets}{6}{}\protected@file@percent }
\newlabel{HyperfiniteTransfer}{{5.1}{6}{}{thm.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyperfinite Sums}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EC0F3A9A668ABF70AF26081E72BD46A0}
\abx@aux@defaultrefcontext{0}{goldblatt1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{henle1979}{nty/global//global/global/global}
\gdef \@abspage@last{7}
