\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{henle1979}
\abx@aux@segm{0}{0}{henle1979}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ultrafilters, Ultrapowers, $\prescript  {*}{}{\mathbb  {R}}$}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ultrafilter}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\newlabel{ultrafilterDisjointUnion}{{1.2}{2}{\protect {\cite [Exercise~2.5(4)]{goldblatt1998}}}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Ultrapower}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extensions}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:extensions}{{1.3}{2}{Extensions}{subsection.1.3}{}}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\mathbb  {R}$ in $\prescript  {*}{}{\mathbb  {R}}$}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Internal Sets \& Functions}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Logic \& Transfer}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Idea}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our language $\mathcal  {L}_\EuScript  {S}$}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symbols}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Terms}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Well-Formed Formulae}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bound and Free Variables}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Replacement Notation}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}An Aside: Abbreviations}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Truth in $\mathcal  {L}_\EuScript  {S}$}{6}{subsection.2.9}\protected@file@percent }
\newlabel{sec:truthInLS}{{2.9}{6}{Truth in \texorpdfstring {$\mathcal {L}_\mathscr {S}$}{L S}}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The Transfer Principle}{6}{subsection.2.10}\protected@file@percent }
\abx@aux@cite{0}{henle1979}
\abx@aux@segm{0}{0}{henle1979}
\abx@aux@nociteall
\newlabel{LosTheorem}{{2.1}{7}{\L o\'s's Theorem}{thm.2.1}{}}
\newlabel{transferPrinciple}{{2.2}{7}{Transfer Principle}{corollary.2.2}{}}
\abx@aux@read@bbl@mdfivesum{B466729E3F1354BEE2D0194E361FE17B}
\abx@aux@defaultrefcontext{0}{goldblatt1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{henle1979}{nty/global//global/global/global}
\gdef \@abspage@last{8}
