\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{henle1979}
\abx@aux@segm{0}{0}{henle1979}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ultrafilters, Ultrapowers, $\prescript  {*}{}{\mathbb  {R}}$}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ultrafilter}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\newlabel{ultrafilterDisjointUnion}{{1.2}{2}{\protect {\cite [Exercise~2.5(4)]{goldblatt1998}}}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Ultrapower}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extensions}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:extensions}{{1.3}{2}{Extensions}{subsection.1.3}{}}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\mathbb  {R}$ in $\prescript  {*}{}{\mathbb  {R}}$}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Internal Sets \& Functions}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Logic \& Transfer}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Idea}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our language $\mathcal  {L}_\EuScript  {S}$}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symbols}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Terms}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Well-Formed Formulae}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bound and Free Variables}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Replacement Notation}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}An Aside: Abbreviations}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Truth in $\mathcal  {L}_\EuScript  {S}$}{6}{subsection.2.9}\protected@file@percent }
\newlabel{sec:truthInLS}{{2.9}{6}{Truth in \texorpdfstring {$\mathcal {L}_\mathscr {S}$}{L S}}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The Transfer Principle}{6}{subsection.2.10}\protected@file@percent }
\abx@aux@cite{0}{henle1979}
\abx@aux@segm{0}{0}{henle1979}
\newlabel{LosTheorem}{{2.1}{7}{\L o\'s's Theorem}{thm.2.1}{}}
\newlabel{transferPrinciple}{{2.2}{7}{Transfer Principle}{corollary.2.2}{}}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of $\prescript  {*}{}{\mathbb  {R}}$}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infinitesimal and Unlimited Hyperreals}{8}{subsection.3.1}\protected@file@percent }
\newlabel{arithmeticHyperreals}{{3.1}{8}{\protect {\cite [Chapter~5.2]{goldblatt1998}}}{thm.3.1}{}}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infinite Closeness \& Standard Parts}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Internal Structure of $\prescript  {*}{}{\mathbb  {R}}$}{9}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\newlabel{INoUpperBound}{{3.6}{10}{}{thm.3.6}{}}
\newlabel{imageInternalSetIsInternal}{{3.8}{10}{}{thm.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{10}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\newlabel{nonStandardDerivEquivalent}{{4.1}{11}{\protect {\cite [8.1.1]{goldblatt1998}}}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Proofs Using Infinitesimals}{11}{subsection.4.2}\protected@file@percent }
\newlabel{ChainRule}{{4.2}{11}{Chain Rule}{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partial Derivatives}{11}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Series}{12}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\newlabel{GeometricSeries}{{4.5}{13}{Geometric Series}{thm.4.5}{}}
\newlabel{AbsoluteConvergenceImpliesConvergence}{{4.6}{13}{Absolute Convergence Implies Convergence}{thm.4.6}{}}
\newlabel{RatioTest}{{4.7}{13}{Ratio Test}{thm.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The $\exp $ function}{14}{subsection.4.5}\protected@file@percent }
\newlabel{expExists}{{4.8}{14}{}{thm.4.8}{}}
\newlabel{expRemainderLemma}{{4.9}{14}{}{lemma.4.9}{}}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integrability \& Integrals}{16}{subsection.5.1}\protected@file@percent }
\newlabel{lowerSumsLessThanUpperSumsWithNumbers}{{5.2}{16}{}{corollary.5.2}{}}
\newlabel{fundamentalTheoremCalculus}{{5.4}{16}{Fundamental Theorem of Calculus, \protect {\cite [Theorem~9.4.2]{goldblatt1998}}}{thm.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improper Integrals}{16}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hyperfinite Sets \& Sums}{17}{subsection.5.3}\protected@file@percent }
\newlabel{HyperfiniteTransfer}{{5.5}{17}{}{thm.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integrals as Hyperfinite Sums}{17}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{B466729E3F1354BEE2D0194E361FE17B}
\abx@aux@defaultrefcontext{0}{goldblatt1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{henle1979}{nty/global//global/global/global}
\gdef \@abspage@last{19}
