\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ultrafilters, Ultrapowers, $\prescript  {*}{}{\mathbb  {R}}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Logic \& Transfer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of $\prescript  {*}{}{\mathbb  {R}}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{1}{}\protected@file@percent }
\abx@aux@cite{0}{goldblatt1998}
\abx@aux@segm{0}{0}{goldblatt1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Proofs Using Infinitesimals}{2}{}\protected@file@percent }
\newlabel{ChainRule}{{4.1}{2}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partial Derivatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperfinite Sums}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyperfinite Sets}{3}{}\protected@file@percent }
\newlabel{HyperfiniteTransfer}{{5.1}{3}{}{thm.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyperfinite Sums}{3}{}\protected@file@percent }
\newlabel{GeometricSeries}{{5.2}{3}{}{thm.5.2}{}}
\newlabel{LessThanGeometricSeries}{{5.3}{3}{}{thm.5.3}{}}
\newlabel{AbsoluteConvergenceImpliesConvergence}{{5.4}{3}{}{thm.5.4}{}}
\newlabel{RatioTest}{{5.5}{3}{}{thm.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The $\exp $ function}{4}{}\protected@file@percent }
\abx@aux@nociteall
\newlabel{expDerivProofLemma1}{{5.8}{5}{}{thm.5.8}{}}
\newlabel{expDerivProofLemma2}{{5.9}{5}{}{thm.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EC0F3A9A668ABF70AF26081E72BD46A0}
\abx@aux@defaultrefcontext{0}{goldblatt1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{henle1979}{nty/global//global/global/global}
\gdef \@abspage@last{5}
