[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Thesis.blg'
[212] biber-MSWIN64:340> INFO - === 
[267] Biber.pm:420> INFO - Reading 'Thesis.bcf'
[502] Biber.pm:991> INFO - Using all citekeys in bib section 0
[530] Biber.pm:4463> INFO - Processing section 0
[554] Biber.pm:4654> INFO - Looking for bibtex file 'Bibliography/Thesis_Bibliography.bib' for section 0
[628] bibtex.pm:1713> INFO - LaTeX decoding ...
[641] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/Thesis_Bibliography.bib'
[746] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[746] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[746] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[746] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[751] bbl.pm:676> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[753] bbl.pm:779> INFO - Output to Thesis.bbl
[754] Biber.pm:131> WARN - ISBN '978-1-4612-6841-3 978-1-4612-0615-6' in entry 'goldblatt1998' is invalid - run biber with '--validate_datamodel' for details.
[754] Biber.pm:133> INFO - WARNINGS: 1
